{
  "name": "Novel Dialogue Enhancer",
  "version": "1.2.6",
  "description": "Enhances translated novel dialogues to sound more natural",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "options_ui": {
    "page": "src/options/options.html",
    "open_in_tab": true
  },
  "permissions": [
    "storage",
    "activeTab",
    "scripting",
    "alarms"
  ],
  "host_permissions": [
    "*://webnovel.com/*",
    "*://*.webnovel.com/*",
    "*://*.fanmtl.com/*",
    "*://*.novelupdates.com/*",
    "*://*.wuxiaworld.com/*",
    "*://*.royalroad.com/*",
    "*://*.scribblehub.com/*",
    "*://*.lightnovelworld.org/*",
    "*://novelbin.com/*",
    "*://*.novelbin.com/*",
    "*://*.novelbin.me/*",
    "*://*.novelfire.net/*",
    "*://*.wtr-lab.com/*",
    "*://*.novelbuddy.com/*",
    "*://*.novelpub.com/*",
    "http://localhost:11434/*"
  ],
  "optional_host_permissions": [
    "*://*/*"
  ],
  "action": {
    "default_popup": "src/popup/popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.webnovel.com/*",
        "*://*.fanmtl.com/*",
        "*://*.novelupdates.com/*",
        "*://*.wuxiaworld.com/*",
        "*://*.royalroad.com/*",
        "*://*.scribblehub.com/*",
        "*://*.lightnovelworld.org/*",
        "*://novelbin.com/*",
        "*://*.novelbin.com/*",
        "*://*.novelbin.me/*",
        "*://*.novelfire.net/*",
        "*://*.wtr-lab.com/*",
        "*://*.novelbuddy.com/*",
        "*://*.novelpub.com/*"
      ],
      "js": [
        "src/content/content.min.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "background": {
    "service_worker": "src/background/background.min.js"
  },
  "manifest_version": 3
}
