{
  "name": "novel-dialogue-enhancer",
  "version": "1.0.0",
  "description": "Novel dialogue enhancer",
  "type": "module",
  "scripts": {
    "build": "node build.mjs",
    "build:dev": "node build.mjs --dev",
    "pretest": "npm run build",
    "test": "playwright test",
    "build:zip": "run-script-os",
    "build:zip:windows": "powershell -Command \"if (Test-Path 'dist/novel-dialogue-enhancer.zip') { Remove-Item 'dist/novel-dialogue-enhancer.zip' -Force }; Compress-Archive -Path src/*,manifest.json,README.md -DestinationPath dist/novel-dialogue-enhancer.zip\"",
    "build:zip:linux": "bash package.sh",
    "build:zip:default": "echo 'Unsupported OS for build:zip'",
    "lint": "eslint src/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Adhin37/novel-dialogue-enhancer.git"
  },
  "keywords": [
    "NDE"
  ],
  "author": "Adhin",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/Adhin37/novel-dialogue-enhancer/issues"
  },
  "homepage": "https://github.com/Adhin37/novel-dialogue-enhancer#readme",
  "devDependencies": {
    "@eslint/js": "^9.26.0",
    "@playwright/test": "^1.59.1",
    "esbuild": "^0.25.0",
    "eslint": "^9.26.0",
    "globals": "^16.1.0",
    "run-script-os": "^1.1.6"
  }
}
